[gd_scene format=3 uid="uid://bstamhudtscn1"]

[ext_resource type="Script" uid="uid://dvbt3d7ledxfp" path="res://game/run/inspection/stamina_hud/stamina_hud.gd" id="1_stamhud"]

[node name="StaminaHUD" type="VBoxContainer" unique_id=627406014]
script = ExtResource("1_stamhud")

[node name="APLabel" type="Label" parent="." unique_id=620709002]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "AP  15 / 15"
