[gd_scene format=3 uid="uid://bl7bfpyi10cid"]

[ext_resource type="Script" uid="uid://wmw3et1vek2a" path="res://game/reveal/reveal_item_row/reveal_item_row.gd" id="1_b40xs"]

[node name="RevealItemRow" type="HBoxContainer" unique_id=1173174031]
custom_minimum_size = Vector2(0, 48)
theme_override_constants/separation = 0
script = ExtResource("1_b40xs")

[node name="NameLabel" type="Label" parent="." unique_id=1513710616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="ConditionLabel" type="Label" parent="." unique_id=694141014]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueLabel" type="Label" parent="." unique_id=48770824]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
