[gd_scene format=3]

[ext_resource type="Script" path="res://game/meta/knowledge/mastery_panel/mastery_row/mastery_row.gd" id="1_script"]

[node name="MasteryRow" type="VBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_script")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " - "

[node name="CategoryList" type="VBoxContainer" parent="."]
layout_mode = 2
