[gd_scene format=3 uid="uid://cpbkeu3krqjpy"]

[ext_resource type="Script" uid="uid://cuf8rdmov2q4x" path="res://stage/testbeds/cargo_testbed/cargo_testbed.gd" id="1_testbed"]

[node name="CargoTestbed" type="Control" unique_id=739755479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_testbed")
inspection_levels = Array[int]([0, 1, 2, 3])
veil_chances = Array[float]([0.0, 0.2, 1.0, 0.5])
