[gd_scene format=3 uid="uid://cpbkeu3krqjpy"]

[ext_resource type="Script" uid="uid://cuf8rdmov2q4x" path="res://stage/testbeds/cargo_testbed/cargo_testbed.gd" id="1_testbed"]
[ext_resource type="Resource" uid="uid://ler7ib2dy6mw" path="res://data/items/brass_lamp.tres" id="2_item1"]
[ext_resource type="Script" uid="uid://bhqs42afjqbgi" path="res://data/_definitions/item_data.gd" id="2_wqqs5"]
[ext_resource type="Resource" uid="uid://c73lwa3su0p3" path="res://data/items/oil_painting.tres" id="4_item3"]
[ext_resource type="Resource" uid="uid://8j4judo82fof" path="res://data/items/leather_handbag.tres" id="4_wqqs5"]
[ext_resource type="Resource" uid="uid://mlrvnx3pgp8f" path="res://data/items/old_bicycle.tres" id="6_7cwmj"]

[node name="CargoTestbed" type="Control" unique_id=739755479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_testbed")
won_items = Array[ExtResource("2_wqqs5")]([ExtResource("2_item1"), ExtResource("4_wqqs5"), ExtResource("4_item3"), ExtResource("6_7cwmj")])
inspection_levels = Array[int]([0, 1, 2, 3])
veil_chances = Array[float]([0.0, 0.2, 1.0, 0.5])
