; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lot and Haul"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://stage/warehouse/warehouse_scene.tscn"

[autoload]

AudioManager="*uid://bhhaho37wph5e"
GameManager="*uid://blmyetrjsicyl"
EventBus="*uid://d2nkmaq8dlf5g"
KnowledgeManager="*uid://bqosi6h0xps2v"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://common/": "red",
"res://data/": "teal",
"res://game/": "orange",
"res://global/": "yellow",
"res://stage/": "green",
"res://ui/": "pink"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
