; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lot and Haul"
run/main_scene="res://game/meta/start/start_page_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*uid://d2nkmaq8dlf5g"
SettingsStore="*res://global/autoloads/settings_store.gd"
Debug="*res://global/autoloads/debug.gd"
ToastManager="*res://global/autoloads/toast_manager.gd"
AudioManager="*uid://bhhaho37wph5e"
AnchorRegistry="*res://global/autoloads/registries/anchor_registry.gd"
ClueRegistry="*res://global/autoloads/registries/clue_registry.gd"
RunManager="*uid://bioy5igkmc115"
CarRegistry="*uid://y0kow3krldfr"
LocationRegistry="*uid://cnpilh6m4wo27"
CategoryRegistry="*res://global/autoloads/registries/category_registry.gd"
SuperCategoryRegistry="*res://global/autoloads/registries/super_category_registry.gd"
SaveManager="*uid://bi0oymqq1g433"
KnowledgeManager="*res://global/autoloads/managers/knowledge_manager.gd"
MetaManager="*res://global/autoloads/managers/meta_manager.gd"
SceneRouter="*res://global/autoloads/scene_router/scene_router.tscn"
GameManager="*uid://bnj3y0a2848to"
CIPilot="*res://global/autoloads/ci_pilot/ci_pilot.gd"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/inference_on_variant=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://common/": "red",
"res://data/": "teal",
"res://game/": "orange",
"res://global/": "yellow",
"res://stage/": "green"
}

[gui]

theme/custom="res://global/theme/main_theme.tres"

[input]

ui_settings={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
