[gd_scene format=3 uid="uid://bcargoscn0001"]

[ext_resource type="Script" uid="uid://bcargoscngd01" path="res://stage/levels/cargo/cargo_scene.gd" id="1_cargo"]

[node name="CargoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cargo")
