[gd_scene format=3]

[ext_resource type="Script" path="res://game/meta/knowledge/attribute_panel/attribute_row/attribute_row.gd" id="1_script"]
[ext_resource type="Script" path="res://game/shared/sfx_button/sfx_button.gd" id="99_sfx"]

[node name="AttributeRow" type="HBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_script")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "UI_LABEL_SEPARATOR"

[node name="UpgradeButton" type="Button" parent="."]
script = ExtResource("99_sfx")
layout_mode = 2
text = "UI_UPGRADE"
