[gd_scene format=3]

[ext_resource type="Script" path="res://game/meta/knowledge/attribute_panel/attribute_row/attribute_row.gd" id="1_script"]

[node name="AttributeRow" type="HBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_script")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = " - "

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 2
text = "Upgrade"
