[gd_scene format=3 uid="uid://bappraisalscn1"]

[ext_resource type="Script" uid="uid://bappraisalgd01" path="res://stage/levels/appraisal/appraisal_scene.gd" id="1_appraisal"]

[node name="AppraisalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_appraisal")
