[gd_scene format=3]

[ext_resource type="Script" path="res://game/shared/item_display/clue_tag/clue_tag.gd" id="1_ct"]

[node name="ClueTag" type="HBoxContainer"]
script = ExtResource("1_ct")
size_flags_horizontal = 0
theme_override_constants/separation = 6
mouse_filter = 1

[node name="IconLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 17
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 17
autowrap_mode = 0
