[gd_scene format=3 uid="uid://bi01jgyv1md6o"]

[ext_resource type="Script" uid="uid://dhbkhfulkq21p" path="res://game/shared/item_display/item_browser_panel/item_browser_panel.gd" id="1_browser"]
[ext_resource type="PackedScene" uid="uid://cilp5a1xr3e8m" path="res://game/shared/item_display/item_list_panel/item_list_panel.tscn" id="2_table"]
[ext_resource type="Script" uid="uid://dp8pg84tbw8ho" path="res://game/shared/sfx_button/sfx_button.gd" id="3_sfx"]

[node name="ItemBrowserPanel" type="VBoxContainer" unique_id=462387481]
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 9
script = ExtResource("1_browser")

[node name="ModeToggleHBox" type="HBoxContainer" parent="." unique_id=100000001]
layout_mode = 2
theme_override_constants/separation = 9

[node name="CardToggle" type="Button" parent="ModeToggleHBox" unique_id=100000002]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "UI_VIEW_CARDS"
script = ExtResource("3_sfx")

[node name="TableToggle" type="Button" parent="ModeToggleHBox" unique_id=100000003]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "UI_VIEW_TABLE"
script = ExtResource("3_sfx")

[node name="SortHBox" type="HBoxContainer" parent="." unique_id=100000009]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 9

[node name="SortLabel" type="Label" parent="SortHBox" unique_id=100000010]
layout_mode = 2
theme_type_variation = "Detail"
text = "UI_SORT_LABEL"
vertical_alignment = 1

[node name="SortOptionButton" type="OptionButton" parent="SortHBox" unique_id=100000011]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "Detail"

[node name="SortDirButton" type="Button" parent="SortHBox" unique_id=100000012]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_type_variation = "Detail"
toggle_mode = true
text = "▲"
flat = true
script = ExtResource("3_sfx")

[node name="CardPanel" type="PanelContainer" parent="." unique_id=100000008]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardScroll" type="ScrollContainer" parent="CardPanel" unique_id=100000004]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardGrid" type="GridContainer" parent="CardPanel/CardScroll" unique_id=100000005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="TablePanel" parent="." unique_id=100000006 instance=ExtResource("2_table")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EmptyLabel" type="Label" parent="." unique_id=100000007]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.45, 0.48, 0.53, 1)
text = "UI_NO_ITEMS"
horizontal_alignment = 1
