[gd_scene format=3 uid="uid://bnj3y0a2848to"]

[ext_resource type="Script" uid="uid://blmyetrjsicyl" path="res://global/autoload/game_manager/game_manager.gd" id="1_eg3k6"]
[ext_resource type="PackedScene" uid="uid://bauctionscn01" path="res://game/auction/auction_scene.tscn" id="2_ea43q"]
[ext_resource type="PackedScene" uid="uid://bcargoscn0001" path="res://game/cargo/cargo_scene.tscn" id="3_yimu3"]
[ext_resource type="PackedScene" uid="uid://dsgsj2f826clw" path="res://game/appraisal/appraisal_scene.tscn" id="5_31m1u"]
[ext_resource type="Script" uid="uid://bvxr6q4cplcj8" path="res://global/autoload/game_manager/scene_registry.gd" id="5_ea43q"]

[sub_resource type="Resource" id="Resource_yimu3"]
script = ExtResource("5_ea43q")
auction = ExtResource("2_ea43q")
cargo = ExtResource("3_yimu3")
appraisal = ExtResource("5_31m1u")
metadata/_custom_type_script = "uid://bvxr6q4cplcj8"

[node name="GameManager" type="Node2D" unique_id=1537594909]
script = ExtResource("1_eg3k6")
scenes = SubResource("Resource_yimu3")
