[gd_scene format=3 uid="uid://bnj3y0a2848to"]

[ext_resource type="Script" uid="uid://blmyetrjsicyl" path="res://global/autoload/game_manager/game_manager.gd" id="1_eg3k6"]
[ext_resource type="PackedScene" uid="uid://bauctionscn01" path="res://game/run/auction/auction_scene.tscn" id="2_ea43q"]
[ext_resource type="PackedScene" uid="uid://bed421fg56sjp" path="res://game/run/cargo/cargo_scene.tscn" id="3_yimu3"]
[ext_resource type="PackedScene" uid="uid://bwhscenetscn1" path="res://game/run/inspection/inspection_scene.tscn" id="4_inspect"]
[ext_resource type="PackedScene" uid="uid://dsgsj2f826clw" path="res://game/run/reveal/reveal_scene.tscn" id="5_31m1u"]
[ext_resource type="Script" uid="uid://bvxr6q4cplcj8" path="res://global/autoload/game_manager/scene_registry.gd" id="5_ea43q"]
[ext_resource type="PackedScene" uid="uid://cysp2gm1hjmca" path="res://game/run/run_review/run_review_scene.tscn" id="6_f47ts"]
[ext_resource type="PackedScene" uid="uid://bwrhentry001" path="res://game/run/location_entry/location_entry.tscn" id="6_locentry"]
[ext_resource type="PackedScene" uid="uid://blocsel000001" path="res://game/meta/location_select/location_select.tscn" id="16_locselect"]
[ext_resource type="PackedScene" uid="uid://blocbrowse001" path="res://game/run/lot_browse/lot_browse_scene.tscn" id="7_locbrw"]
[ext_resource type="PackedScene" uid="uid://bhubscene0001" path="res://game/meta/hub/hub_scene.tscn" id="8_hub01"]
[ext_resource type="PackedScene" uid="uid://bhomescene001" path="res://game/meta/storage/storage_scene.tscn" id="9_home01"]
[ext_resource type="PackedScene" uid="uid://bpawnshop0001" path="res://game/meta/pawn_shop/pawn_shop_scene.tscn" id="10_pawn1"]
[ext_resource type="PackedScene" path="res://game/meta/day_summary/day_summary_scene.tscn" id="11_daysum"]
[ext_resource type="PackedScene" path="res://game/meta/knowledge/skill_panel/skill_panel.tscn" id="12_skill"]
[ext_resource type="PackedScene" path="res://game/meta/knowledge/knowledge_hub.tscn" id="13_khub"]
[ext_resource type="PackedScene" path="res://game/meta/knowledge/mastery_panel/mastery_panel.tscn" id="14_mastery"]
[ext_resource type="PackedScene" path="res://game/meta/knowledge/perk_panel/perk_panel.tscn" id="15_perk"]

[sub_resource type="Resource" id="Resource_yimu3"]
script = ExtResource("5_ea43q")
location_select = ExtResource("16_locselect")
location_entry = ExtResource("6_locentry")
lot_browse = ExtResource("7_locbrw")
inspection = ExtResource("4_inspect")
auction = ExtResource("2_ea43q")
reveal = ExtResource("5_31m1u")
cargo = ExtResource("3_yimu3")
run_review = ExtResource("6_f47ts")
hub = ExtResource("8_hub01")
storage = ExtResource("9_home01")
pawn_shop = ExtResource("10_pawn1")
day_summary = ExtResource("11_daysum")
skill_panel = ExtResource("12_skill")
knowledge_hub = ExtResource("13_khub")
mastery_panel = ExtResource("14_mastery")
perk_panel = ExtResource("15_perk")
metadata/_custom_type_script = "uid://bvxr6q4cplcj8"

[node name="GameManager" type="Node2D" unique_id=1537594909]
script = ExtResource("1_eg3k6")
scenes = SubResource("Resource_yimu3")
