[gd_scene format=3 uid="uid://bwrhentry001"]

[ext_resource type="Script" uid="uid://cbl7v53qh4tu0" path="res://game/run/location_entry/location_entry.gd" id="1_locentry"]

[node name="LocationEntry" type="Control" unique_id=70781841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_locentry")

[node name="Background" type="ColorRect" parent="." unique_id=2071240176]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.06, 0.05, 1)

[node name="ClosedView" type="Control" parent="." unique_id=1057300076]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ClosedView" unique_id=144226017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.09, 0.07, 1)

[node name="OpenView" type="Control" parent="." unique_id=1641479790]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="OpenView" unique_id=1072316906]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.22, 0.17, 0.12, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=417281824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
