[gd_scene format=3 uid="uid://bwrhentry001"]

[ext_resource type="Script" uid="uid://cbl7v53qh4tu0" path="res://game/run/location_entry/location_entry_scene.gd" id="1_locentry"]

[node name="LocationEntry" type="Control" unique_id=70781841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_locentry")

[node name="TextureRect" type="TextureRect" parent="." unique_id=417281824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6
