[gd_scene format=3 uid="uid://bed421fg56sjp"]

[ext_resource type="Script" uid="uid://bmkpu1bykwvjt" path="res://game/run/cargo/cargo_scene.gd" id="1_cargov2"]
[ext_resource type="PackedScene" path="res://game/shared/settings_button_overlay/settings_button_overlay.tscn" id="2_sbo"]
[ext_resource type="PackedScene" path="res://game/run/cargo/item_list_panel/item_list_panel.tscn" id="3_ilp"]
[ext_resource type="PackedScene" path="res://game/run/cargo/vehicle_panel/vehicle_panel.tscn" id="4_vp"]
[ext_resource type="PackedScene" path="res://game/shared/item_display/item_detail_panel/item_detail_panel.tscn" id="5_idp"]

[node name="CargoSceneV2" type="Control" unique_id=1664710573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cargov2")

[node name="Bg" type="ColorRect" parent="." unique_id=1391372000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="RootVBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="RootVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RootVBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
	theme_type_variation = "Heading1"
text = "UI_CARGO_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainArea" type="HBoxContainer" parent="RootVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ItemListPanel" parent="RootVBox/MainArea" instance=ExtResource("3_ilp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VehiclePanel" parent="RootVBox/MainArea" instance=ExtResource("4_vp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SellSidebar" type="PanelContainer" parent="RootVBox/MainArea"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="SidebarMargin" type="MarginContainer" parent="RootVBox/MainArea/SellSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DetailPanel" parent="RootVBox/MainArea/SellSidebar/SidebarMargin" instance=ExtResource("5_idp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmPopup" type="ConfirmationDialog" parent="." unique_id=500000002]
unique_name_in_owner = true
title = "UI_CONTINUE_TITLE"
ok_button_text = "UI_CONFIRM"

[node name="SettingsButtonOverlay" parent="." instance=ExtResource("2_sbo")]
