[gd_scene format=3 uid="uid://blocbrowse001"]

[ext_resource type="Script" uid="uid://oaqiu5lk0e6d" path="res://game/run/lot_browse/lot_browse_scene.gd" id="1_lbscene"]
[ext_resource type="Script" path="res://game/shared/sfx_button/sfx_button.gd" id="99_sfx"]
[ext_resource type="PackedScene" path="res://game/shared/settings_button_overlay/settings_button_overlay.tscn" id="2_sbo"]

[node name="LotBrowseScene" type="Control" unique_id=200000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbscene")

[node name="Bg" type="ColorRect" parent="." unique_id=200000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.09, 0.12, 1)

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=200000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="RootVBox" unique_id=200000004]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
	theme_type_variation = "Heading1"
	text = "UI_LOT_BROWSE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RootVBox" unique_id=1965203958]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2

[node name="LotCardContainer" type="HBoxContainer" parent="RootVBox/ScrollContainer" unique_id=649655757]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CargoPanel" type="VBoxContainer" parent="RootVBox" unique_id=200000006]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="CargoReadyLabel" type="Label" parent="RootVBox/CargoPanel" unique_id=200000007]
layout_mode = 2
	theme_type_variation = "Heading3"
	text = "UI_ALL_LOTS_REVIEWED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="RootVBox/CargoPanel" unique_id=200000008]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="CargoButton" type="Button" parent="RootVBox/CargoPanel" unique_id=200000009]
script = ExtResource("99_sfx")
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
	theme_type_variation = "Heading3"
	text = "UI_CARGO_TITLE"

[node name="SkipButton" type="Button" parent="RootVBox" unique_id=200000010]
script = ExtResource("99_sfx")
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 10
	text = "UI_SKIP_TO_CARGO"

[node name="SkipConfirmPopup" type="ConfirmationDialog" parent="." unique_id=200000011]
title = "UI_SKIP_TO_CARGO"
initial_position = 2
size = Vector2i(540, 180)
dialog_text = "UI_SKIP_CARGO_CONFIRM"

[node name="SettingsButtonOverlay" parent="." instance=ExtResource("2_sbo")]
