[gd_scene format=3 uid="uid://diapov6wnnjqy"]

[ext_resource type="Script" uid="uid://doaqxqk7u1no0" path="res://game/shared/packing/packing_grid.gd" id="1_pg"]
[ext_resource type="Script" uid="uid://dwd68daoyjw6u" path="res://game/meta/customer_sell/components/grid_area_panel.gd" id="2_gap"]

[node name="GridAreaPanel" type="Control" unique_id=1942725700]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_gap")

[node name="PackingGrid" type="GridContainer" parent="." unique_id=659388510]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg")
