[gd_scene format=3]

[ext_resource type="Script" path="res://game/meta/customer_sell/components/selected_item_panel.gd" id="1_sip"]
[ext_resource type="PackedScene" path="res://game/shared/item_display/item_detail_panel/item_detail_panel.tscn" id="2_detail"]

[node name="SelectedItemPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 180)
script = ExtResource("1_sip")

[node name="DetailPanel" parent="." instance=ExtResource("2_detail")]
unique_name_in_owner = true
layout_mode = 2
