[gd_scene format=3 uid="uid://b47844jbpv3hk"]

[ext_resource type="Script" uid="uid://08mylcfyh09un" path="res://stage/testbeds/testbed_launcher.gd" id="1_launcher"]

[node name="TestbedLauncher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_launcher")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.08, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(400, 0)
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
text = "Testbeds"
theme_type_variation = "Heading3"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 16)

[node name="ButtonColumn" type="VBoxContainer" parent="CenterContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
