[gd_scene format=3 uid="uid://cqbis353akrc7"]

[ext_resource type="Script" uid="uid://btransdemo0001" path="res://stage/testbeds/transition_demo.gd" id="1_demo"]

[node name="TransitionDemo" type="Control" unique_id=1500000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="Background" type="TextureRect" parent="." unique_id=1500000002]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="EffectLabel" type="Label" parent="." unique_id=1500000003]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
text = "Effect: sliding_door"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="." unique_id=1500000004]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Space / click = wipe | Tab = cycle effect"
horizontal_alignment = 1
vertical_alignment = 1
