[gd_scene format=3]

[ext_resource type="Script" path="res://game/run/inspection/value_row/value_row.gd" id="1_script"]

[node name="ValueRow" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
text = " - "

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
text = "0"
