[gd_scene load_steps=2 format=3 uid="uid://bactpoptscn01"]

[ext_resource type="Script" path="res://ui/inspection/action_popup/action_popup.gd" id="1_actpop"]

[node name="ActionPopup" type="PanelContainer"]
custom_minimum_size = Vector2(170, 0)
mouse_filter = 0
script = ExtResource("1_actpop")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BrowseButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Browse (1 SP)"

[node name="ExamineButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Examine (3 SP)"

[node name="CancelButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Cancel"
