[gd_scene load_steps=2 format=3 uid="uid://bstamhudtscn1"]

[ext_resource type="Script" path="res://ui/inspection/stamina_hud/stamina_hud.gd" id="1_stamhud"]

[node name="StaminaHUD" type="HBoxContainer"]
script = ExtResource("1_stamhud")

[node name="IconLabel" type="Label" parent="."]
text = "SP "
theme_override_font_sizes/font_size = 18

[node name="ValueLabel" type="Label" parent="."]
text = "8 / 8"
theme_override_font_sizes/font_size = 18
