[gd_scene format=3 uid="uid://blbtestbed001"]

[ext_resource type="Script" path="res://stage/testbeds/lot_browse_testbed/lot_browse_testbed.gd" id="1_lbtestbed"]

[node name="LotBrowseTestbed" type="Control" unique_id=300000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbtestbed")
