[gd_scene format=3 uid="uid://bwhscenetscn1"]

[ext_resource type="Script" uid="uid://bbr8kx3k0jv3c" path="res://game/run/inspection/inspection_scene.gd" id="1_idapx"]
[ext_resource type="PackedScene" uid="uid://bstamhudtscn1" path="res://game/run/inspection/stamina_hud/stamina_hud.tscn" id="2_j573n"]
[ext_resource type="PackedScene" uid="uid://bi01jgyv1md6o" path="res://game/shared/item_display/item_browser_panel/item_browser_panel.tscn" id="3_browser"]
[ext_resource type="PackedScene" uid="uid://cddj8ljbhn4sb" path="res://game/run/inspection/inspection_summary_popup/inspection_summary_popup.tscn" id="4_summary"]
[ext_resource type="PackedScene" uid="uid://dk4vsndd2lfnm" path="res://game/shared/settings_button_overlay/settings_button_overlay.tscn" id="5_sbo"]
[ext_resource type="PackedScene" path="res://game/shared/item_display/item_detail_panel/item_detail_panel.tscn" id="6_detail"]
[ext_resource type="Script" uid="uid://dp8pg84tbw8ho" path="res://game/shared/sfx_button/sfx_button.gd" id="99_sfx"]

[sub_resource type="StyleBoxFlat" id="accent_btn_normal"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.13, 0.32, 0.19, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.5, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="accent_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.08, 0.24, 0.14, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.55, 0.38, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="accent_btn_hover"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.18, 0.4, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.6, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InspectionScene" type="Control" unique_id=2043279360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idapx")

[node name="Background" type="ColorRect" parent="." unique_id=1336947440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.11, 0.14, 1)

[node name="RootHBox" type="HBoxContainer" parent="." unique_id=100000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftVBox" type="VBoxContainer" parent="RootHBox" unique_id=100000002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderHBox" type="HBoxContainer" parent="RootHBox/LeftVBox" unique_id=100000003]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderMargin" type="MarginContainer" parent="RootHBox/LeftVBox/HeaderHBox" unique_id=100000004]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="HeaderInner" type="HBoxContainer" parent="RootHBox/LeftVBox/HeaderHBox/HeaderMargin" unique_id=100000005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="RootHBox/LeftVBox/HeaderHBox/HeaderMargin/HeaderInner" unique_id=100000006]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "UI_INSPECTION_TITLE"

[node name="HeaderSpacer" type="Control" parent="RootHBox/LeftVBox/HeaderHBox/HeaderMargin/HeaderInner" unique_id=100000007]
layout_mode = 2
size_flags_horizontal = 3

[node name="StaminaHUD" parent="RootHBox/LeftVBox/HeaderHBox/HeaderMargin/HeaderInner" unique_id=1666666860 instance=ExtResource("2_j573n")]
unique_name_in_owner = true
layout_mode = 2

[node name="BrowserMargin" type="MarginContainer" parent="RootHBox/LeftVBox" unique_id=100000008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 0

[node name="ItemBrowser" parent="RootHBox/LeftVBox/BrowserMargin" unique_id=100000009 instance=ExtResource("3_browser")]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterHBox" type="HBoxContainer" parent="RootHBox/LeftVBox" unique_id=100000010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 8

[node name="FooterMargin" type="MarginContainer" parent="RootHBox/LeftVBox/FooterHBox" unique_id=100000011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="FooterInner" type="HBoxContainer" parent="RootHBox/LeftVBox/FooterHBox/FooterMargin" unique_id=100000012]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FooterSpacer" type="Control" parent="RootHBox/LeftVBox/FooterHBox/FooterMargin/FooterInner" unique_id=100000013]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassButton" type="Button" parent="RootHBox/LeftVBox/FooterHBox/FooterMargin/FooterInner" unique_id=1473063044]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "UI_PASS"
script = ExtResource("99_sfx")

[node name="ReviewButton" type="Button" parent="RootHBox/LeftVBox/FooterHBox/FooterMargin/FooterInner" unique_id=1061694818]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 1, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.85, 0.5, 1)
theme_override_colors/font_hover_color = Color(0.85, 1, 0.85, 1)
theme_override_colors/font_disabled_color = Color(0.35, 0.5, 0.35, 1)
theme_override_styles/normal = SubResource("accent_btn_normal")
theme_override_styles/pressed = SubResource("accent_btn_pressed")
theme_override_styles/hover = SubResource("accent_btn_hover")
text = "UI_REVIEW_LOT"
script = ExtResource("99_sfx")

[node name="SidebarSep" type="VSeparator" parent="RootHBox" unique_id=100000020]
layout_mode = 2

[node name="Sidebar" type="PanelContainer" parent="RootHBox" unique_id=100000021]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="SidebarMargin" type="MarginContainer" parent="RootHBox/Sidebar" unique_id=100000022]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SidebarVBox" type="VBoxContainer" parent="RootHBox/Sidebar/SidebarMargin" unique_id=100000023]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="EmptySelectionLabel" type="Label" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox" unique_id=100000030]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.42, 0.46, 1)
theme_override_font_sizes/font_size = 12
text = "UI_SELECT_TO_INSPECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClueResultSection" type="VBoxContainer" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox" unique_id=100000080]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ClueResultHeaderLabel" type="Label" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/ClueResultSection" unique_id=192364118]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.48, 0.53, 1)
theme_override_font_sizes/font_size = 11
text = "UI_CLUE_RESULTS"

[node name="ClueResultLabel" type="RichTextLabel" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/ClueResultSection" unique_id=1564928163]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="SidebarHSep" type="HSeparator" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox" unique_id=100000040]
unique_name_in_owner = true
layout_mode = 2

[node name="HoverSection" type="VBoxContainer" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox" unique_id=100000041]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailPanel" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection" unique_id=2012698738 instance=ExtResource("6_detail")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionSection" type="VBoxContainer" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection" unique_id=100000100]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionSep" type="HSeparator" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection/ActionSection" unique_id=100000101]
layout_mode = 2

[node name="ActionHeader" type="Label" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection/ActionSection" unique_id=100000102]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.58, 0.63, 1)
theme_override_font_sizes/font_size = 10
text = "UI_ACTIONS_HEADER"

[node name="UnveilButton" type="Button" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection/ActionSection" unique_id=100000103]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "UI_UNVEIL_ACTION"

[node name="InspectCluesButton" type="Button" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection/ActionSection" unique_id=100000104]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "UI_INSPECT_CLUES_ACTION"

[node name="ActionCompleteLabel" type="Label" parent="RootHBox/Sidebar/SidebarMargin/SidebarVBox/HoverSection/ActionSection" unique_id=100000105]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.42, 0.46, 1)
theme_override_font_sizes/font_size = 12
text = "UI_NO_INSPECTION_AVAILABLE"

[node name="SummaryPopup" parent="." unique_id=1462834888 instance=ExtResource("4_summary")]
unique_name_in_owner = true
visible = false

[node name="PassConfirmPopup" type="ConfirmationDialog" parent="." unique_id=1602018568]
unique_name_in_owner = true
title = "UI_PASS_LOT_TITLE"
initial_position = 2
size = Vector2i(360, 120)
dialog_text = "UI_PASS_LOT_CONFIRM"

[node name="SettingsButtonOverlay" parent="." unique_id=1558973680 instance=ExtResource("5_sbo")]
