[gd_scene format=3 uid="uid://cdxsmh2g5ggb5"]

[ext_resource type="Script" uid="uid://dvkhc8m5nq1pq" path="res://game/shared/debug_button_container/debug_button_container.gd" id="1_dbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbg_panel"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.25, 0.25, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DebugButtonContainer" type="PanelContainer" unique_id=1855182426]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -128.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dbg_panel")
script = ExtResource("1_dbc")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1792310735]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="VBox" unique_id=853074204]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "UI_DEBUG_LABEL"

[node name="DebugAddItemBtn" type="Button" parent="VBox" unique_id=429407710]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "UI_DEBUG_ADD_RANDOM"

[node name="DebugClearStorageBtn" type="Button" parent="VBox" unique_id=1450738408]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_hover_color = Color(1, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "UI_DEBUG_CLEAR_STORAGE"
