[gd_scene format=3 uid="uid://bhubscene0001"]

[ext_resource type="Script" uid="uid://cpdf8haohlsir" path="res://game/meta/hub/hub_scene.gd" id="1_hubgd"]
[ext_resource type="PackedScene" uid="uid://dk4vsndd2lfnm" path="res://game/shared/settings_button_overlay/settings_button_overlay.tscn" id="2_sbo"]
[ext_resource type="PackedScene" uid="uid://cdxsmh2g5ggb5" path="res://game/shared/debug_button_container/debug_button_container.tscn" id="3_dbc"]
[ext_resource type="Script" uid="uid://dp8pg84tbw8ho" path="res://game/shared/sfx_button/sfx_button.gd" id="99_sfx"]

[node name="HubScene" type="Control" unique_id=1000000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hubgd")

[node name="Background" type="ColorRect" parent="." unique_id=1000000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1000000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36
alignment = 1

[node name="TitleLabel" type="Label" parent="RootVBox" unique_id=1000000004]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
	theme_type_variation = "Title"
	text = "UI_HUB_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasteryRankLabel" type="Label" parent="RootVBox" unique_id=120845050]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.7, 1, 1)
	theme_type_variation = "BodyLarge"
	text = "UI_MASTERY_RANK_LABEL"
horizontal_alignment = 1

[node name="InfoContainer" type="VBoxContainer" parent="RootVBox" unique_id=1000000005]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="BalanceLabel" type="Label" parent="RootVBox/InfoContainer" unique_id=1000000006]
layout_mode = 2
	theme_type_variation = "Heading2"
	text = "UI_BALANCE_LABEL"
horizontal_alignment = 1

[node name="StorageCountLabel" type="Label" parent="RootVBox/InfoContainer" unique_id=1000000007]
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_STORAGE_COUNT_LABEL"
horizontal_alignment = 1

[node name="SlotLabel" type="Label" parent="RootVBox" unique_id=1000000014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.75, 0.85, 1, 1)
text = "UI_DAY_PHASE_LABEL"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="RootVBox" unique_id=1000000008]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18
alignment = 1

[node name="ActivityButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1000000016]
custom_minimum_size = Vector2(360, 78)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_ACTIVITY"
script = ExtResource("99_sfx")

[node name="VehicleButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1000000012]
custom_minimum_size = Vector2(360, 78)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_VEHICLE_TITLE"
script = ExtResource("99_sfx")

[node name="KnowledgeButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1000000013]
custom_minimum_size = Vector2(360, 78)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_KNOWLEDGE_TITLE"
script = ExtResource("99_sfx")

[node name="SettingsButtonOverlay" parent="." unique_id=216254243 instance=ExtResource("2_sbo")]

[node name="DebugButtonContainer" parent="." unique_id=144979804 instance=ExtResource("3_dbc")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="ActivityChooser" type="PanelContainer" parent="." unique_id=1000000017]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -195.0
offset_right = 210.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ChooserMargin" type="MarginContainer" parent="ActivityChooser" unique_id=1000000026]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PopupVBox" type="VBoxContainer" parent="ActivityChooser/ChooserMargin" unique_id=1000000020]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ChooserTitleLabel" type="Label" parent="ActivityChooser/ChooserMargin/PopupVBox" unique_id=1000000021]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
	theme_type_variation = "Heading3"
	text = "UI_CHOOSE_ACTIVITY"
horizontal_alignment = 1

[node name="AuctionButton" type="Button" parent="ActivityChooser/ChooserMargin/PopupVBox" unique_id=1000000022]
custom_minimum_size = Vector2(360, 66)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_AUCTION_TITLE"
script = ExtResource("99_sfx")

[node name="StorageButton" type="Button" parent="ActivityChooser/ChooserMargin/PopupVBox" unique_id=1000000023]
custom_minimum_size = Vector2(360, 66)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_STORAGE_TITLE"
script = ExtResource("99_sfx")

[node name="SellingButton" type="Button" parent="ActivityChooser/ChooserMargin/PopupVBox" unique_id=1000000024]
custom_minimum_size = Vector2(360, 66)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_SELL"
script = ExtResource("99_sfx")

[node name="CancelButton" type="Button" parent="ActivityChooser/ChooserMargin/PopupVBox" unique_id=1000000025]
custom_minimum_size = Vector2(360, 66)
layout_mode = 2
	theme_type_variation = "BodyLarge"
	text = "UI_CANCEL"
script = ExtResource("99_sfx")
