[gd_scene format=3 uid="uid://bcargoscn0001"]

[ext_resource type="Script" uid="uid://bcjbwusd6err1" path="res://game/cargo/cargo_scene.gd" id="1_cargo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.12, 1.0)

[node name="CargoScene" type="Control" unique_id=239928999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cargo")

[node name="Bg" type="ColorRect" parent="." unique_id=100000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 1.0)
mouse_filter = 2

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=100000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="RootVBox" unique_id=100000003]
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 28
text = "Cargo Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="HBoxContainer" parent="RootVBox" unique_id=100000004]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
alignment = 1
theme_override_constants/separation = 48

[node name="SlotsLabel" type="Label" parent="RootVBox/Header" unique_id=100000005]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Slots: 0 / 6"

[node name="WeightLabel" type="Label" parent="RootVBox/Header" unique_id=100000006]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Weight: 0.0 / 20.0 kg"

[node name="ListCenter" type="CenterContainer" parent="RootVBox" unique_id=100000007]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="RootVBox/ListCenter" unique_id=100000008]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2

[node name="PanelVBox" type="VBoxContainer" parent="RootVBox/ListCenter/Panel" unique_id=100000009]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColumnHeader" type="HBoxContainer" parent="RootVBox/ListCenter/Panel/PanelVBox" unique_id=100000010]
layout_mode = 2
custom_minimum_size = Vector2(0, 36)
theme_override_constants/separation = 0

[node name="ToggleSpacer" type="Control" parent="RootVBox/ListCenter/Panel/PanelVBox/ColumnHeader" unique_id=100000011]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)

[node name="NameHeader" type="Label" parent="RootVBox/ListCenter/Panel/PanelVBox/ColumnHeader" unique_id=100000012]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Item"
vertical_alignment = 1

[node name="PriceHeader" type="Label" parent="RootVBox/ListCenter/Panel/PanelVBox/ColumnHeader" unique_id=100000013]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Est. Value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightHeader" type="Label" parent="RootVBox/ListCenter/Panel/PanelVBox/ColumnHeader" unique_id=100000014]
layout_mode = 2
custom_minimum_size = Vector2(100, 0)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Weight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeHeader" type="Label" parent="RootVBox/ListCenter/Panel/PanelVBox/ColumnHeader" unique_id=100000015]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="RootVBox/ListCenter/Panel/PanelVBox" unique_id=100000016]
layout_mode = 2

[node name="RowContainer" type="VBoxContainer" parent="RootVBox/ListCenter/Panel/PanelVBox" unique_id=100000017]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Footer" type="HBoxContainer" parent="RootVBox" unique_id=100000018]
layout_mode = 2
custom_minimum_size = Vector2(0, 72)
alignment = 1

[node name="LoadUpButton" type="Button" parent="RootVBox/Footer" unique_id=100000019]
layout_mode = 2
custom_minimum_size = Vector2(160, 44)
theme_override_font_sizes/font_size = 18
text = "Load Up"
