[gd_scene format=3 uid="uid://bn8gpmwab184o"]

[ext_resource type="Script" uid="uid://derysb0knu5gc" path="res://game/meta/start/start_page_scene.gd" id="1_spgd"]
[ext_resource type="Script" uid="uid://dp8pg84tbw8ho" path="res://game/shared/sfx_button/sfx_button.gd" id="99_sfx"]

[node name="StartPageScene" type="Control" unique_id=1100000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spgd")

[node name="Background" type="ColorRect" parent="." unique_id=1100000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.08, 0.1, 1)

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1100000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TitleLabel" type="Label" parent="RootVBox" unique_id=1100000004]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "UI_START_TITLE"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="RootVBox" unique_id=1100000005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="NewGameButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1100000010]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "UI_START_NEW_GAME"
script = ExtResource("99_sfx")

[node name="LoadGameButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1100000009]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "UI_START_LOAD_GAME"
script = ExtResource("99_sfx")

[node name="SettingsButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1100000007]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "UI_START_SETTINGS"
script = ExtResource("99_sfx")

[node name="QuitButton" type="Button" parent="RootVBox/ButtonsVBox" unique_id=1100000008]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "UI_START_QUIT"
script = ExtResource("99_sfx")

[node name="NewGameConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1100000011]
unique_name_in_owner = true
title = "UI_START_NEW_GAME"
size = Vector2i(400, 150)
ok_button_text = "UI_START_NEW_GAME_CONFIRM"
dialog_text = "UI_START_NEW_GAME_CONFIRM_BODY"
dialog_autowrap = true

[node name="SlotPickerPanel" type="Panel" parent="." unique_id=1100000012]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickerVBox" type="VBoxContainer" parent="SlotPickerPanel" unique_id=1100000013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="SpacerTop" type="Control" parent="SlotPickerPanel/PickerVBox" unique_id=1100000014]
layout_mode = 2
size_flags_vertical = 3

[node name="PickerTitle" type="Label" parent="SlotPickerPanel/PickerVBox" unique_id=1100000015]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UI_START_SELECT_SLOT"
horizontal_alignment = 1

[node name="SlotsVBox" type="VBoxContainer" parent="SlotPickerPanel/PickerVBox" unique_id=1100000016]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Slot1Button" type="Button" parent="SlotPickerPanel/PickerVBox/SlotsVBox" unique_id=1100000017]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
script = ExtResource("99_sfx")

[node name="Slot2Button" type="Button" parent="SlotPickerPanel/PickerVBox/SlotsVBox" unique_id=1100000018]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
script = ExtResource("99_sfx")

[node name="Slot3Button" type="Button" parent="SlotPickerPanel/PickerVBox/SlotsVBox" unique_id=1100000019]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
script = ExtResource("99_sfx")

[node name="PickerBackButton" type="Button" parent="SlotPickerPanel/PickerVBox" unique_id=1100000020]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "UI_START_BACK"
script = ExtResource("99_sfx")

[node name="SpacerBottom" type="Control" parent="SlotPickerPanel/PickerVBox" unique_id=1100000021]
layout_mode = 2
size_flags_vertical = 3

[node name="OverwriteDialog" type="ConfirmationDialog" parent="." unique_id=1100000022]
unique_name_in_owner = true
title = "UI_START_OVERWRITE_SLOT_TITLE"
size = Vector2i(400, 150)
ok_button_text = "UI_START_OVERWRITE"
dialog_text = "UI_START_OVERWRITE_BODY"
dialog_autowrap = true
